SELECT * FROM Ebook;

SELECT e.isbn, e.title, a.name as authorName, e.publisher, e.year
FROM EBOOK e
JOIN AUTHORS a ON e.author_id = a.author_id 
WHERE e.isbn = 10006;

SELECT a.LIKES ,a.THUMBS ,a.INFO 
FROM EBOOK e
JOIN EBOOK_DETAIL a ON e.ISBN =a.ISBN 
WHERE e.isbn = 10006;

SELECT * FROM AUTHORS;

UPDATE AUTHORS
SET info = TO_CLOB('영국의 소설가, 각본가. 전 세계에서 가장 많이 팔린 소설 시리즈인 해리 포터 시리즈의 집필자이며, 이 외에도 위저딩 월드 등의 다양한 작품을 저술하였다. 롤링은 해리 포터 시리즈의 대성공으로 억만장자가 되었다.
J. K. 롤링은 필명으로 본명은 조앤 머리, 결혼 전 이름은 조앤 롤링이다. 태어났을 당시의 이름은 조앤 롤링이었으나 1992년 첫 결혼을 하면서 조앤 아란테스가 되었다. 하지만 1995년, 이혼을 하면서 다시 처녀 시절 이름으로 개명하였고, 이 당시 해리 포터 시리즈를 집필하여 유명해졌기 때문에, 필명인 J. K. 롤링과 당시 본명인 조앤 롤링으로 유명해졌다.')
WHERE AUTHOR_ID = 1006;
UPDATE AUTHORS
SET info = TO_CLOB('메카트로닉스공학을 전공했으며, 소프트웨어로 하드웨어를 제어하는 데 관심이 많다. 1993년부터 지금까지 다양한 SW 프로젝트 개발과 강의 경력을 가지고 있다. 현재는 한국소프트웨어산업협회 교수로 근무하고 있으며, 재직자 및 채용 예정자를 위한 소프트웨어 기업 맞춤형 교재와 커리큘럼을 개발하고 있다.')
WHERE AUTHOR_ID = 1002;
UPDATE AUTHORS
SET info = TO_CLOB('고려대학교 철학연구소 연구원으로 동 대학교에서 강의를 하고 있다. 고려대학교 학부와 대학원에서 서양 철학을 전공하여 석사 학위를 받고, 독일 뷔르츠부르크 대학에서 박사 학위를 받았다.
오랜 시간 인생의 무의미에 대해 고민했다. 학창 시절 아르투어 쇼펜하우어의 《삶과 죽음의 번뇌》를 감동 깊게 읽고, 그에게 영향을 받아 철학의 길로 들어선 니체처럼 인생의 허무주의를 넘어서는 방법을 계속 공부하기로 결심했다. 이후 연구와 강의에서 쇼펜하우어와 니체 철학을 바탕으로 자기 긍정과 행복을 위한 방법을 전하고 있다.
2002년 박사 논문 〈Nietzsches Kulturphilosophie〉가 세계적으로 저명한 니체 스튜디엔에서 “거대한 과제”라는 평을 받으며 동양인의 책으로 유일하게 소개되었다. 2014년 〈쇼펜하우어의 행복론〉으로 기존의 염세주의적으로 해석하는 쇼펜하우어 철학에서 탈피해 행복과 욕망의 관계로 진정한 행복에 다다르는 방법을 소개했다. 2015년 쇼펜하우어의 철학 상담과 니체의 철학 상담을 〈실존주의 철학과 철학상담〉으로 소개했다. 2019년에는 〈니체의 정의론에 대한 연구〉로 대한철학회가 수여하는 최우수 논문상을 수상했다. 고려대학교 철학연구소 중점연구소의 연구 교수로 3년간 ‘인간의 행복의 조건’에 대해 공동 연구했다.
저서로 《니체 작품의 재구성》, 《니체의 『도덕의 계보』 읽기》, 《Nietzsches Kulturphilosophie》, 《쇼펜하우어가 들려주는 의지 이야기》 등이 있으며 역서로 《유고(1876년~1877/78년 겨울) 유고(1978년 봄~1879년 11월)》이 있다.')
WHERE AUTHOR_ID = 1007;
UPDATE AUTHORS
SET info = TO_CLOB('한인 기업 최초 글로벌 외식 그룹인 SNOWFOX GROUP 의 회장이다. 한국과 전 세계를 오가며 각종 강연과 수업을 통해 ‘사장을 가르치는 사장’으로 알려져 있다. 지난 2019년, SNOWFOX사는 전 세계 11개국에 3,878개의 매장과 10,000여 명의 직원을 지닌 글로벌 기업으로 자리매김했으며 연매출 1조 원의 목표를 이루고 미국 나스닥 상장을 앞두고 있다. 외식 기업 이외에도 출판사와 화훼 유통업과 금융업, 부동산업의 회사를 소유하고 있고, 글로벌 외식 그룹의 대주주로서 한국과 미국을 오가며 활동하고 있다. 미국 중견기업인 협회 회장과 중앙 대학교 글로벌 경영자 과정 교수로 활동한 적이 있으며 지난 5년 동안 3,000여 명의 사업가 제자들을 양성했고 현재 농장 경영자로도 일하고 있다.
ㆍ비즈니스 이력 : 1987년 대학 중퇴 후 미국으로 건너간 뒤 흑인 동네 식품점을 시작으로 이불가게, 한국 식품점, 지역 신문사, 컴퓨터 조립회사, 주식 선물거래소, 유기농 식품점 등을 운영하며 실패를 거듭하다 2005년 식당 체인을 6억 원에 분납조건(OWNER FINANCING)으로 인수한 후 2008년 100개 매장 돌파, 미 전역에 1,000여 개의 매장으로 확장했다. 이후 영국, 캐나다 등의 연관 업체들과의 합병을 통해 전 세계 11개국, 총 매장 3,878개, 임직원 9,000여 명의 그룹사로 성장했다. 저서로는 『자기경영 노트』 『김밥 파는 CEO』 『생각 의 비밀』 『알면서도 알지 못하는 것들』이 있으며 장기 베스트셀러 작가이기도 하다. 현재, 한국에는 스노우폭스 도시락 매장과 스노우폭스 플라워 매장이 서울 강남 중심으로 20여 개가 있다.

페이스북 https://www.facebook.com/snowfoxjimkim
인스타그램 https://www.instagram.com/snowfoxkim')
WHERE AUTHOR_ID = 1005;
UPDATE AUTHORS
SET info = TO_CLOB('‘작가정신의 승리’라 불릴 만큼 온 생애를 문학에 바쳐온 조정래 작가는 한국문학뿐 아니라 세계문학에서도 유례를 찾아보기 힘든 뛰어난 작품 활동을 펼쳐왔다. 작가정신의 결집체라 할 수 있는 대하소설『태백산맥』『아리랑』『한강』은 ‘20세기 한국 현대사 3부 작’으로, 1천 5백만 부 돌파라는 한국 출판사상 초유의 기록을 수립했다.
1943년 전라남도 승주군 선암사에서 태어나 광주 서중학교, 서 울 보성고등학교를 거쳐 동국대학교 국어국문학과를 졸업했다. 1970년 《현대문학》으로 등단한 후, 왜곡된 민족사에서 개인이 처한 한계에 이르기까지 다양한 영역을 아우르며 소설을 집필했다.
대하소설 3부작『태백산맥』『아리랑』『한강』을 비롯해, 장편소설『천년의 질문』『풀꽃도 꽃이다』『정글만리』『허수아비춤』『사람의 탈』『인간 연습』『비탈진 음지』『황토』『불놀이』『대장경』, 중단편소설집『그림자 접목』『외면하는 벽』『유형의 땅』『상실의 풍경』『어떤 솔거의 죽음』등을 발표했다.
산문집으로『누구나 홀로 선 나무』『황홀한 글감옥』『조정래의 시선』『조정래 사진 여행: 길』과 함께, 문학 인생 50년을 담은『홀로 쓰고, 함께 살다』를 출간했다. 또한 고등학생 손자와 함께 집필한『할아버지와 손자의 대화』와 청소년을 위한 위인전인『신채호』『안중근』『한용운』『김구』『박태준』『세종대왕』『이순신』을 발표했다.
현대문학상, 대한민국문학상, 단재문학상, 노신문학상, 광주문화예술상, 만해대상, 현대불교문학상, 심훈문학대상 등을 수상했고, 은관문화훈장을 수훈했다.
조정래 작가의 작품은 영어·프랑스어·독일어·일본어 등으로 세계 곳곳에서 번역 출간되었고, 영화·오페라·뮤지컬·만화로 만들어졌으며, TV 드라마 등으로도 제작되고 있다.')
WHERE AUTHOR_ID = 1008;

CREATE TABLE REVIEWS (
	rno NUMBER PRIMARY KEY,
    isbn NUMBER(5) NOT NULL, -- 도서 고유 번호 (EBOOK 테이블 참조)
    cno NUMBER NOT NULL, -- 사용자 식별자
    star_rating NUMBER(1) NOT NULL,
    review_content CLOB NOT NULL, -- 리뷰 내용
    review_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- 리뷰 작성 시간
    FOREIGN KEY (isbn) REFERENCES EBOOK(isbn) -- EBOOK 테이블의 isbn을 참조하는 외래 키
);

CREATE TABLE EBOOK_Detail (
	thumbs NUMBER(3),
	likes NUMBER(3),
	isbn NUMBER(5) NOT NULL, -- 도서 고유 번호 (EBOOK 테이블 참조)
	INFO CLOB, --책상세
	FOREIGN KEY (isbn) REFERENCES EBOOK(isbn) -- EBOOK 테이블의 isbn을 참조하는 외래 키
);
INSERT INTO EBOOK_DETAIL(isbn,INFO) values(10006,TO_CLOB('우리 시대에 가장 사랑받는 21세기의 고전 《해리포터》를 고전답게 재해석하다!
선과 악의 대립 속에서 평범한 어린 소년이 한 사람의 영웅으로 성장해나가는 보편적인 테마를 바탕으로 빈틈없는 소설적 구성과 생생하게 살아 있는 캐릭터, 정교하게 만들어낸 환상의 세계를 접목시킨 21세기의 고전 『해리 포터와 비밀의 방』 20주년 개정판. 해리 포터를 처음 만나는 어린 세대가 20년이 지나 성인의 눈높이에서 읽어도 어색함 없이 책을 통해 해리 포터 세계를 경험하며 기쁨을 만끽할 수 있도록 고전의 깊이로 담아냈다.

더즐리 이모부네 집에서 끔찍한 방학을 보내던 해리에게 도비라는 집요정이 나타나 학교로 돌아가지 말라고 경고한다. 그 말을 무시하고 호그와트로 돌아간 해리는 머글 출신 아이들을 대상으로 한 의문의 습격 사건에 연루된다. ‘슬리데린의 후계자’가 비밀의 방을 열고 괴물을 풀어줬다는 소문이 돌고, 해리는 뱀의 말을 할 줄 안다는 이유로 습격사건의 범인으로 모함을 받는다. 헤르미온느마저 습격사건의 피해자가 되고 론의 동생 지니가 납치당해 사라지자, 해리와 론은 직접 비밀의 방을 찾아 지니를 구해오기로 하는데…….'));

ALTER TABLE EBOOK_Detail
MODIFY likes NUMBER(3) DEFAULT 0;
ALTER TABLE EBOOK_Detail
MODIFY thumbs NUMBER(3) DEFAULT 0;

INSERT INTO EBOOK_Detail (isbn, INFO)
VALUES (10001, TO_CLOB('JAVA 17 버전으로 업그레이드해서 돌아왔다! 7년 동안 꾸준히 사랑받은 자바 베스트셀러 1위, 『이것이 자바다』 개정판! 『이것이 자바다』는 기본 개념에 충실한 설명으로 2015년 초판이 출간된 이후부터 지금까지 프로그래밍 언어를 배우려는 사람들에게 큰 사랑을 받아왔다. 특히 교육 기관에서 가장 많이 사용하는 자바 대표 입문서로서의 역할을 톡톡히 하면서 명실상부한 자바의 교과서로 이름을 알렸다. 이번 개정판은 기존 Java 8 버전에 최신 Java 17 LTS 버전까지 아우르는 내용으로 업그레이드하였으며, 더욱 풍부해진 708개의 실전 예제를 통해 이론으로 학습한 모든 내용을 직접 코드를 실행하며 따라 할 수 있도록 구성했다. 입문자뿐만 아니라 현직 개발자들도 항상 가까이에 두는 기본서로 꼽을 만큼 내실 있는 내용으로 꽉 채운 이번 개정판은 다시 한 번 독자들을 자바 정복의 길로 안내할 것이다.'));

INSERT INTO EBOOK_Detail (isbn, INFO)
VALUES (10004, TO_CLOB('돈은 법인보다 더 정교하고 구체적인 인격체다. 어떤 돈은 사람과 같이 어울리기 좋아하고 몰려다니며, 어떤 돈은 숨어서 평생을 지내기도 한다. 자기들끼리 주로 가는 곳이 따로 있고 유행에 따라 모이고 흩어진다. 자기를 소중히 여기는 사람에게 붙어 있기를 좋아하고, 함부로 대하는 사람에겐 패가망신의 보복을 퍼붓기도 한다. 작은 돈을 함부로 하는 사람에게선 큰돈이 몰려서 떠나고 자신에게 합당한 대우를 하는 사람 곁에서는 자식(이자)을 낳기도 한다. (19쪽)

비정규적인 수입은 한 번에 몰려온 돈이라 실제 가치보다 커 보이는 착각을 일으킨다. 그래서 자신이 많은 돈을 벌게 된 줄 알고 사치하고 함부로 사용하게 돼 결국 모으지 못하게 된다. 흔한 생각으론 돈이 또 언제 들어올지 모르니 저축을 해가며 살 것 같아도 실제로 그렇게 조정하는 사람은 별로 없다. (34쪽)

재산 증식 과정을 보면 1, 2, 3, 4, 5처럼 양의 정수(자연수)로 늘어나는 것이 아니라, 1, 2, 4, 8, 16과 같이 배수로 늘어난다. 이 원리를 이해하면 누구나 부자가 될 수 있다. (39쪽)

흔히 리스크가 크면 손실이나 이익도 크고, 리스크가 작으면 손실이나 이익도 작다고 이해하는데 이건 수학의 가장 기초적인 공식, 덧셈이나 곱셈을 이해하는 것과 같다. 수학에도 곱하면 오히려 작아지는 답이 있듯 리스크도 복잡한 여러 경우의 수가 있다. 리스크가 증가하면 이익에 대한 불확실성도 증가하고 손실 가능성도 증가한다는 의미다. 보통 변동성이 큰 시장이 리스크가 크다고 생각하지만 변동성에 따라 기대수익이 달라지는 경우는 거의 없다. 사실 리스크가 크다고 알려진 것 자체가 리스크를 줄여놓은 상태라는 걸 알아차리는 사람이 별로 없다. (41쪽)'));


INSERT INTO EBOOK_Detail (isbn, INFO)
VALUES (10005, TO_CLOB('선과 악의 대립 속에서 평범한 어린 소년이 한 사람의 영웅으로 성장해나가는 보편적인 테마를 바탕으로 빈틈없는 소설적 구성과 생생하게 살아 있는 캐릭터, 정교하게 만들어낸 환상의 세계를 접목시킨 21세기의 고전 『해리 포터와 마법사의 돌』 20주년 개정판. '));

INSERT INTO EBOOK_Detail (isbn, INFO)
VALUES (10008, TO_CLOB('★쇼펜하우어 신드롬을 일으킨 화제의 책★
★교양과 트렌드를 망라한 ‘마흔에 읽는’ 철학서★

‘쇼펜하우어 신드롬’을 일으킨 화제의 책
마흔의 삶에 지혜를 주는 쇼펜하우어의 30가지 조언
2023년 8월 유노북스에서 펴낸 《마흔에 읽는 쇼펜하우어》가 전 서점 종합 베스트셀러 1위에 올랐다. 철학 교양서로는 최초라는 점에서 기념비적이다.

‘마흔’, ‘오십’, ‘서른’ 등 연령을 키워드로 한 인문 교양 도서들이 휩쓸고 있다. 많은 사람이 나이들며 겪는 환경과 감정에 현명하게 대처하기 위한 지혜를 책에서 찾고, ‘어떻게 살아야 하는가’에 대한 고민을 철학과 함께 풀고 있다. 특히 《마흔에 읽는 쇼펜하우어》가 일으킨 ‘쇼펜하우어 신드롬’은 사람들이 공감하는 생각과 말이라면 시대와 상관없이 통한다는 것을 증명한다.

더 반가운 점은 독서의 즐거움을 아는 40대와 50대가 개인의 독서를 넘어 SNS, 유튜브에 글귀와 자기 생각을 공유한다는 것이다. 그리고 이 독서 경험이 20대와 30대, 60대와 70대의 다른 세대로까지 확장되고 있다. 이 중심에 《마흔에 읽는 쇼펜하우어》가 있다.'));

INSERT INTO EBOOK_Detail (isbn, INFO)
VALUES (10009, TO_CLOB('매일 생각하고, 매일 걱정하고, 매일 꿈꾸는 것
돈으로부터 자유로울 수 있는 자, 그 누구인가!

『태백산맥』『정글만리』『천년의 질문』을 잇는 작가 조정래 신작
자본주의 세상의‘유일신’돈을 향한
인간의 질긴 욕망과 갈등을 날카롭게 파헤친 또 하나의 역작!
돈은 인간의 실존이자 부조리다!”
인간의 생살여탈을 쥐고 흔들며 살아 있는 신으로 군림하는 돈
오늘날 가장 중요한 문제를 뼈아프게 직면시키는 조정래 소설!

너나없이 ‘영혼까지 끌어당겨’ 투자를 하고, 빚과 생활고에 시달리던 일가족이 스스로 목숨을 끊고, 평생 힘들게 모은 전 재산을 기부하는 김밥 할머니부터 다섯 살 아이에게 편법 증여를 하는 졸부들까지, 돈을 둘러싼 사람들의 민낯은 극과 극을 오간다. 중요한 생존 수단이되 오히려 그것이 생존을 위협하는 냉혹한 돈의 아이러니…… 과연 돈이란 무엇인가. 우리 시대의 소설가 조정래가 오늘 이 통렬한 질문을 독자들에게 던진다.
‘대한민국 근현대 3부작’인 대하소설『태백산맥』『아리랑』『한강』으로 1천5백만 독자들에게 우리 현대사의 참모습을 알리고, 장편소설『정글만리』『풀꽃도 꽃이다』『천년의 질문』을 통해 오늘날 한국 사회를 관통하는 핵심 문제들을 정면으로 다루어왔던 조정래 작가. 그가 4년 만에 신작 장편소설『황금종이』(전2권)를 출간한다. 원고지 약 1,800매 분량의 이 작품에서는 돈을 둘러싼 인간 군상들의 비극의 향연이 펼쳐지며, 황금만능주의로 비인간화되어 가는 세태에 경종을 울린다.'));


INSERT INTO EBOOK_Detail (isbn, INFO)
VALUES (10004, TO_CLOB('우리 시대에 가장 사랑받는 21세기의 고전 《해리포터》를 고전답게 재해석하다!
선과 악의 대립 속에서 평범한 어린 소년이 한 사람의 영웅으로 성장해나가는 보편적인 테마를 바탕으로 빈틈없는 소설적 구성과 생생하게 살아 있는 캐릭터, 정교하게 만들어낸 환상의 세계를 접목시킨 21세기의 고전 『해리 포터와 불의 잔』 20주년 개정판. 해리 포터를 처음 만나는 어린 세대가 20년이 지나 성인의 눈높이에서 읽어도 어색함 없이 책을 통해 해리 포터 세계를 경험하며 기쁨을 만끽할 수 있도록 고전의 깊이로 담아냈다.

마법사 세계의 최대 게임인 퀴디치 월드컵 중 볼드모트의 상징인 어둠의 표식이 밤하늘에 떠오른다. 해리를 비롯한 마법사 세계가 다시 불안에 떠는 가운데 호그와트에서는 유럽의 유명한 세 마법학교에서 각 한 명씩의 대표를 선발하여 겨루는 트리위저드 대회가 개최된다. 17세 이하는 출전할 수 없을 정도로 위험한 이 대회에 이미 호그와트의 대표로 케드릭 디고리가 뽑혔는데도, 전례 없이 네 번째 대표로 아직 나이 어린 해리가 또 뽑혀 구설수에 오른다. 누가 불의 잔을 조작해 해리가 뽑히게 된 것인지조차 모르는 상황에서 시합은 속행되고, 마지막 시합 날 함께 우승컵을 잡은 케드릭과 해리는 볼드모트가 있는 곳으로 소환되는데…….'));

INSERT INTO EBOOK_Detail (isbn, INFO)
VALUES (10007, TO_CLOB('우리 시대에 가장 사랑받는 21세기의 고전 《해리포터》를 고전답게 재해석하다!
선과 악의 대립 속에서 평범한 어린 소년이 한 사람의 영웅으로 성장해나가는 보편적인 테마를 바탕으로 빈틈없는 소설적 구성과 생생하게 살아 있는 캐릭터, 정교하게 만들어낸 환상의 세계를 접목시킨 21세기의 고전 『해리 포터와 아즈카반의 죄수』 20주년 개정판. 해리 포터를 처음 만나는 어린 세대가 20년이 지나 성인의 눈높이에서 읽어도 어색함 없이 책을 통해 해리 포터 세계를 경험하며 기쁨을 만끽할 수 있도록 고전의 깊이로 담아냈다.

여느 때처럼 괴로운 여름방학을 보내던 해리는 심한 모욕을 받고 화가 난 나머지, 더즐리 이모부의 여동생에게 무단으로 마법을 걸고 집을 뛰쳐나온다. 해리는 퇴학당할지도 모른다는 생각에 상심하지만, 그를 기다리는 건 더 큰 문제다. 바로 12년 동안 아즈카반이라는 마법사 감옥에 수감되어 있던 악명 높은 살인자, 시리우스 블랙이 탈옥해 해리를 노린다는 소식이다. 론의 식구들에게 보호받으며 방학을 보낸 해리가 호그와트로 돌아가자, 시리우스 블랙이 침입한 흔적이 호그와트 곳곳에서 발견된다. 그가 부모님을 배신하여 죽음에 이르게 했다는 것을 알게 된 해리는 단짝 친구들과 함께 시리우스 블랙을 찾아 나서는데…….'));

INSERT INTO rental (ISBN,CNO,RENTAL_DATE,RETURN_DATE)
VALUES (10007, 5, SYSDATE, SYSDATE + 7);

SELECT * FROM RENTAL r ;

UPDATE EBOOK_DETAIL 
  	SET LIKES  = LIKES  + 1
	WHERE ISBN = '10006';

SELECT * FROM EBOOK_DETAIL
WHERE ISBN = '10006';

INSERT INTO CUSTOMER (cno, ID, PASSWORD, NAME, EMAIL, PHONE)
VALUES (5, 'shi5139', '7777', '정서라', 'shi1234@naver.com', '010-1111-1111');

SELECT * FROM CUSTOMER;

ALTER TABLE REVIEWS
ADD CONSTRAINT REVIEWS_CNO_FK FOREIGN KEY (cno) REFERENCES CUSTOMER(cno);

INSERT INTO REVIEWS (ISBN,CNO,STAR_RATING,REVIEW_CONTENT,REVIEW_DATE)
VALUES (10009, 5, 4, TO_CLOB('내용이 너무 유익했어요~'), SYSDATE);

SELECT * FROM REVIEWS;

DROP TABLE REVIEWS;

SELECT c.ID , r.REVIEW_CONTENT AS review , r.STAR_RATING AS star
FROM CUSTOMER c JOIN REVIEWS r 
ON c.CNO = r.CNO 
WHERE r.ISBN =10004;

CREATE SEQUENCE rno_seq
    START WITH 1
    INCREMENT BY 1
    NOMAXVALUE;
    
INSERT INTO REVIEWS (rno,ISBN,CNO,STAR_RATING,REVIEW_CONTENT,REVIEW_DATE)
VALUES (rno_seq.nextval,10005, 5, 5, TO_CLOB('역시 믿고보는 해리포터'), SYSDATE);

CREATE TABLE Reports(
	rno NUMBER NOT NULL,
	cno NUMBER(3)NOT NULL,
	reason VARCHAR2(100) NOT NULL,
	FOREIGN KEY (cno) REFERENCES customer(cno),
	FOREIGN KEY (rno) REFERENCES REVIEWS(rno) 
);

INSERT INTO Reports (rno,cno,reason)
VALUES (1, 5,'개인정보노출');
INSERT INTO Reports (rno,cno,reason)
VALUES (1, 2,'개인정보노출');

SELECT * FROM Reports;
SELECT * FROM REVIEWS;

DELETE FROM REVIEWS
WHERE rno=1;

SELECT e.isbn, e.title, e.AUTHOR_ID, a.name as authorName, e.publisher, e.year, e.available
FROM EBOOK e 
JOIN AUTHORS a 
ON e.author_id = a.author_id
WHERE e.TITLE LIKE'%전%';
SELECT e.isbn, e.title, e.AUTHOR_ID, a.name as authorName, e.publisher, e.year, e.available
FROM EBOOK e 
JOIN AUTHORS a 
ON e.author_id = a.author_id;